<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasanha a bolonhesa</title>
    <link rel="stylesheet" href="./css/lasanha.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Lasanha a bolonhesa</h1>
        </div>
        <figure>
            <img src="./img/lasanha.jpeg" class="image"  alt="Foto do odin com lasanha">
        </figure>
        <div class="content-one">
            <p>
                A receita de lasanha de carne moída é um prato clássico, muito amado e
                muito fácil de preparar. Também conhecida como lasanha à bolonhesa, pela
                sua origem em Bolonha, na Itália, essa receita conquistou o mundo! Este
                prato é uma verdadeira celebração de sabores, com camadas intercaladas
                de massa, molho de carne moída e queijo derretido, resultando em uma
                combinação deliciosa e irresistível! 
              </p>
        </div>
        <div class="content-two">
            <h3>Ingredientes (15 porções)</h3>

      <p>500g de massa de lasanha</p>
      <p>2 caixas de creme de leite</p>
      <p>3 colheres de farinha de trigo</p>
      <p>500g de mussarela</p>
      <p>2 copos de leite</p>
      <p>3 colheres de óleo</p>
      <p>3 dentes de alhos amassados</p>
      <p>500g de carne moída</p>
      <p>3 colheres de manteiga</p>
      <p>500g de presunto</p>
      <p>sal a gosto</p>
      <p>1 cebola ralada</p>
      <p>1 caixa de molho de tomate</p>
      <p>1 pacote de queijo ralado</p>
        </div>
        <div class="content-three">
            <h3>Modo de preparo</h3>
            <p>Modo de preparo:<strong> 50 minutos</strong></p>
      
            <h3>Lasanha</h3>
            <p>
              cozinhe <strong>a massa</strong> segundo as orientações do fabricante,
              despeje em um refratário com água gelada para não grudar e reserve.
            </p>
            <h3>Molho a bolonhesa</h3>
            <p>
              Refogue o alho, a cebola, a carne moída, o molho de tomate, deixe
              cozinhar por 3 minutos e reserve.
            </p>
            <h3>Molho branco</h3>
            <p>
              1. Derreta a margarina, coloque as 3 colheres de farinha de trigo e
              mexa.
            </p>
            <p>2. Despeje o leite aos poucos e continue mexendo.</p>
            <p>
              3. Por último, coloque o creme de leite, mexa por 1 minuto e desligue o
              fogo.
            </p>
        </div>
        <div class="content-four">
            <h3>Montagem</h3>
      <p>
        1. Despeje uma parte do <strong>molho à bolonhesa</strong> em um
        refratário, a metade da massa, a metade do presunto, a metade da
        mussarela, todo o molho branco e o restante da massa.
      </p>
      <p>2. Repita as camadas até a borda do recipiente.</p>
      <p>
        3. Finalize com o queijo ralado e leve ao forno alto (220° C),
        preaquecido, por cerca de 20 minutos.
      </p>
        </div>
    </div>
    
</body>
</html>